meta {
  name: login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "doej3622",
    "password": "{{partialPassword}}"
  }
}

vars:pre-request {
  password: HardPassword123!
}

script:pre-request {
  const positions = bru.getEnvVar("positions");
  var password = bru.getVar("password");
  var partialPassword = "";
  for(var i = 0; i < positions.length; i++) {
    partialPassword += password[positions[i] - 1];
  }
  bru.setVar("partialPassword", partialPassword);
  
  
}

script:post-response {
  const cookies = res.getHeader('set-cookie');
  
  if(cookies) {
    bru.setVar("cookie", cookies.join('; '));
  }
}
