meta {
  name: change password
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/user/change-password
  body: json
  auth: none
}

body:json {
  {
    "oldPassword": "HardPassword123!",
    "newPassword": {
      "password": "aaBBcc11@@22",
      "passwordRetyped": "aaBBcc11@@22"
    }
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie);
  }
}

script:post-response {
  const cookies = res.getHeader('set-cookie');
  
  if(cookies) {
    bru.setVar("cookie", cookies.join('; '));
  }
}
